driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/supermaketmanagement?serverTimezone=GMT
username=root
password=Gujiyu1234

#初始化连接个数
#initialSize=10
#连接池最小空闲
#minIdle=5
#最大连接数
#maxActive=1000
#获取连接最大等待时间
#maxWait=6000